# This is an example uTox theme. Copy it to ~/.config/tox/utox_theme.ini.
# A list of keys is in theme.h, remove COLOR_ from the front.
# Colours specified in hex

# Sets the right side background to black.
MAIN_BACKGROUND = 000000
# Sets most text to red.
MAIN_TEXT = FF0000
